#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=877
editor.fx.0.y=236
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=238
package.editor.y=300
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=ex4
target1.type=PackageTarget
target1.width=120
target1.x=440
target1.y=10
target10.height=82
target10.name=ex1
target10.type=PackageTarget
target10.width=120
target10.x=80
target10.y=10
target2.height=82
target2.name=ex3
target2.type=PackageTarget
target2.width=120
target2.x=320
target2.y=10
target3.height=82
target3.name=ex6
target3.type=PackageTarget
target3.width=120
target3.x=120
target3.y=100
target4.height=82
target4.name=ex5
target4.type=PackageTarget
target4.width=120
target4.x=0
target4.y=100
target5.height=82
target5.name=ex8
target5.type=PackageTarget
target5.width=120
target5.x=360
target5.y=100
target6.height=82
target6.name=ex7
target6.type=PackageTarget
target6.width=120
target6.x=240
target6.y=100
target7.height=82
target7.name=ex9
target7.type=PackageTarget
target7.width=120
target7.x=480
target7.y=100
target8.height=82
target8.name=ex10
target8.type=PackageTarget
target8.width=120
target8.x=0
target8.y=180
target9.height=82
target9.name=ex2
target9.type=PackageTarget
target9.width=120
target9.x=200
target9.y=10
