#BlueJ class context
comment0.target=CarroCorrida
comment1.params=numeroCarro\ piloto\ equipe\ velocidadeMaxima
comment1.target=CarroCorrida(int,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=piloto
comment10.target=void\ setPiloto(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getEquipe()
comment12.params=equipe
comment12.target=void\ setEquipe(java.lang.String)
comment13.params=
comment13.target=double\ getVelocidadeMaxima()
comment14.params=velocidadeMaxima
comment14.target=void\ setVelocidadeMaxima(double)
comment15.params=
comment15.target=double\ getVelocidadeAtual()
comment16.params=velocidadeAtual
comment16.target=void\ setVelocidadeAtual(double)
comment17.params=
comment17.target=boolean\ getLigado()
comment18.params=ligado
comment18.target=void\ setLigado(boolean)
comment2.params=quantidade
comment2.target=void\ acelerar(double)
comment3.params=porcentagem
comment3.target=void\ frear(double)
comment4.params=
comment4.target=void\ parar()
comment5.params=
comment5.target=void\ ligar()
comment6.params=
comment6.target=void\ desligar()
comment7.params=
comment7.target=int\ getNumeroCarro()
comment8.params=numero
comment8.target=void\ setNumeroCarro(int)
comment9.params=
comment9.target=java.lang.String\ getPiloto()
numComments=19
