#BlueJ class context
comment0.target=Produto
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Produto\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=preco\ nome
comment1.target=Produto(double,\ java.lang.String)
comment10.params=
comment10.target=void\ print()
comment2.params=desconto
comment2.target=void\ descontoMax(double)
comment3.params=
comment3.target=double\ descontoMax()
comment4.params=parcelaMax
comment4.target=void\ parcelaMax(int)
comment5.params=
comment5.target=double\ parcelaMax()
comment6.params=
comment6.target=java.lang.String\ nome()
comment7.params=nome
comment7.target=void\ nome(java.lang.String)
comment8.params=
comment8.target=double\ preco()
comment9.params=preco
comment9.target=void\ preco(double)
numComments=11
