#BlueJ class context
comment0.target=Produto
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Produto\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=preco\ nome
comment1.target=Produto(double,\ java.lang.String)
comment2.params=desconto
comment2.target=void\ setDescontoMax(double)
comment3.params=parcelaMax
comment3.target=void\ setParcelasMax(int)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=double\ getPreco()
comment7.params=preco
comment7.target=void\ setPreco(double)
numComments=8
